
NUXT_NITRO_PRESET=node
NUXT_BETTER_AUTH_SECRET=super-secret-key-12345
NUXT_RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxx
NUXT_DATABASE_URL=postgres://postgres:postgres@localhost:5432/myapp
NUXT_APP_URL=http://localhost:3000
NUXT_APP_NAME=My Nuxt App
NODE_ENV=development
NUXT_APP_REPO=https://github.com/myorg/my-nuxt-app
NUXT_APP_NOTIFY_EMAIL=notify@example.com
NUXT_APP_CONTACT_EMAIL=contact@example.com
